# API de Anthropic Claude
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Configuraciones de la aplicación
DEBUG=False
HOST=localhost
PORT=8000

# Configuraciones de la base de datos
DATABASE_PATH=./data/network_analyzer.db
DATABASE_DIRECTORY=./data/db_files

# Directorio para guardar archivos PCAP
PCAP_DIRECTORY=./data/pcap_files/
